DATABASE_URL="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NEXT_PUBLIC_SUPABASE_URL="https://ekzoqpoztqjaneeamkcz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrem9xcG96dHFqYW5lZWFta2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTkyOTUsImV4cCI6MjA1ODg3NTI5NX0.oxlB7tXgpX3vNZEEa4PVVDDyY39ZDkyVLUxyHgZhfCc"
NEXTAUTH_URL="https://last-v1.vercel.app"
NEXT_PUBLIC_BASE_URL="https://last-v1.vercel.app"
NEXTAUTH_SECRET="dljaSLKDJlajDLKjd2390asldLAKSdjadlsd23"
DIRECT_URL="postgresql://postgres:1234@db.unwvnodolgwrgiojrswp.supabase.co:5432/postgres"
POSTGRES_URL="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ekzoqpoztqjaneeamkcz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="Q4O1Po6VP5OiooNATF8HvRPQbPtBuNLuvGFuuD32CFDgUVKtvb6WQMX7GpRkVRsYrgJv25RN9XKvTQa03EeE2A=="
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="3Z7RW4UZoVDaO7E6"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrem9xcG96dHFqYW5lZWFta2N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI5OTI5NSwiZXhwIjoyMDU4ODc1Mjk1fQ.LepQuZy8KqxlW1S1Wd69a2tShR6VHmCtQuwsX7sQKUI"
POSTGRES_HOST="db.ekzoqpoztqjaneeamkcz.supabase.co" 