# 기존 정보 (AWS Pooler 연결로 사용함)
DATABASE_URL="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&schema=public"

# 백업 연결 정보 (직접 DB 연결)
# DATABASE_URL="postgres://postgres:Yonghwi233412@@db.ekzoqpoztqjaneeamkcz.supabase.co:5432/postgres?schema=public&sslmode=require"

NEXT_PUBLIC_SUPABASE_URL="https://ekzoqpoztqjaneeamkcz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrem9xcG96dHFqYW5lZWFta2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTkyOTUsImV4cCI6MjA1ODg3NTI5NX0.oxlB7tXgpX3vNZEEa4PVVDDyY39ZDkyVLUxyHgZhfCc"
# NEXTAUTH_URL="https://lastfinalv105.vercel.app"
# NEXT_PUBLIC_BASE_URL="https://lastfinalv105.vercel.app"
NEXTAUTH_URL="https://last-v1.vercel.app"
NEXT_PUBLIC_BASE_URL="https://last-v1.vercel.app"
NEXTAUTH_SECRET="dljaSLKDJlajDLKjd2390asldLAKSdjadlsd23"

# Prisma 직접 연결 URL (AWS Pooler 사용)
DIRECT_URL="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&schema=public"

# Postgres 연결 정보 (AWS Pooler 사용)
POSTGRES_URL="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&schema=public"
POSTGRES_PRISMA_URL="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&schema=public"
SUPABASE_URL="https://ekzoqpoztqjaneeamkcz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ekzoqpoztqjaneeamkcz:3Z7RW4UZoVDaO7E6@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&schema=public"

# Supabase 키 및 계정 정보
SUPABASE_JWT_SECRET="Q4O1Po6VP5OiooNATF8HvRPQbPtBuNLuvGFuuD32CFDgUVKtvb6WQMX7GpRkVRsYrgJv25RN9XKvTQa03EeE2A=="
POSTGRES_USER="postgres.ekzoqpoztqjaneeamkcz"
POSTGRES_PASSWORD="3Z7RW4UZoVDaO7E6"
POSTGRES_DATABASE="postgres"
POSTGRES_SCHEMA="public"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrem9xcG96dHFqYW5lZWFta2N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI5OTI5NSwiZXhwIjoyMDU4ODc1Mjk1fQ.LepQuZy8KqxlW1S1Wd69a2tShR6VHmCtQuwsX7sQKUI"
POSTGRES_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PORT="6543" 